train{
    exps_folder = /home/comp/24484059/code/MonoGaussianAvatar/data/experiments/ # location of experiments folder, use ln -s to link to data disk
    method_name = sphere_initiation
    dataset_class = datasets.mono_dataset.FaceDataset
    learning_rate = 1.0e-4
    learning_rate_cam = 5.0e-4
    num_pixels = 2048
    max_points_training = 102400
    max_batch = 8
    upsample_freq = 1
    plot_freq = 1
    lr_milestones = [80, 100]
    GT_lbs_milestones = [20, 30, 50, 70]
    GT_lbs_factor = 0.5
    optimize_expression=True 
    optimize_camera=True 
}
loss{
    lbs_weight = 10.0
    eikonal_weight = 0.1
    sdf_consistency_weight =1.0
    vgg_feature_weight = 0.1
}
dataset{
    data_folder = /home/comp/24484059/code/MonoGaussianAvatar/data/datasets/
    subject_name = subject1
    json_name = flame_params.json
    use_mean_expression=True 
    use_var_expression=True
    canonical_pose=0.4 
    train{
        sub_dir = [MVI_1810, MVI_1814]
        img_res = [512, 512]
        subsample = 1
        load_images = True
    }
    test{
        sub_dir = [MVI_1812]
        img_res = [512, 512]
        subsample=  200
        load_images = True
    }
}
model{
    prune_thresh=0.1
    geometry_network
    {
        d_in = 3
        d_out = 1
        feature_vector_size = 3
        dims = [256, 256, 256, 256, 256, 256, 256]
        geometric_init = True
        bias = 0.6
        skip_in = [3]
        weight_norm = True
        multires = 6
    }
    gaussian_network
    {
        d_in = 3
        feature_vector_size = 0
        d_out = 8
        dims = [64, 64, 64]
        weight_norm = True
        multires_view = 0
        multires_pnts = 0
    }
    deformer_network
    {
        d_in = 3
        dims = [128, 128, 128, 128]
        weight_norm = True
        multires = 0
	    num_exp = 50
	    ghostbone = True
	    deform_c = True
    }
    point_cloud
    {
        n_init_points=400
        max_points=100000
    }
}